{
    "folders": [
        {
            "name": "Smart Strike",
            "path": "."
        },
        {
            "name": "Client",
            "path": "client"
        },
        {
            "name": "Embedded",
            "path": "embedded"
        }
    ],
    "settings": {
        "prettier.configPath": "../.prettierrc.yaml",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "eslint.packageManager": "yarn",
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[dart]": {
            "editor.defaultFormatter": "Dart-Code.dart-code"
        }
    },
    "extensions": {
        "recommendations": [
            "christian-kohler.path-intellisense",
            "esbenp.prettier-vscode",
            "eamodio.gitlens",
            "editorconfig.editorconfig"
        ]
    }
}
