{
  "name": "Smart Strike devcontainer",
  "dockerFile": "./Dockerfile",
	"runArgs": [
    "--env-file",
    ".devcontainer/.env",
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined",
		"--privileged",
		"--volume",
		"/dev/bus/usb:/dev/bus/usb"
	],
  "extensions": [
	"ms-vscode.cpptools-extension-pack",
	"xaver.clang-format",
	"redhat.fabric8-analytics",
	"ms-azuretools.vscode-docker",
	"editorconfig.editorconfig",
	"dbaeumer.vscode-eslint",
	"eamodio.gitlens",
	"platformio.platformio-ide",
	"esbenp.prettier-vscode",
	"redhat.vscode-yaml",
	"visualstudioexptteam.vscodeintellicode"
],
	"remoteUser": "vscode"
}
